*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 6px;
    background-color: rgb(9, 25, 105);
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
display: inline-block;
margin-right: 35px ;
}
li a:hover:not(.active) {
    padding: 10px;
    background-color: #0882d9;
  }
nav ul input {
    padding: 6px 20px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  /* nav bar end */
a{
    text-decoration: none;
    color:rgb(255, 249, 249);
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
   
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 30px 0;
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    }
    .btn{
        display: inline-block;
        background: #0076d0;
        color:white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #032d38;
    }
    .header{
        background: radial-gradient(#abebf7,#78b9df);
    }
    .header .row{
        margin-top: 70px;
    }
    .categories{
        margin: 70px 0;
    }
.col-3{
    flex-basis: 30%;
    min-width:300px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 85%;
    height: 50vh;
}
.small-container{
    max-width:auto;
    margin: auto;
    padding-left: 12%;
    padding-right: 12%;
}
.col-4{

    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 15px;
    position: relative;
    line-height: 60px;
    color:black;
}
.title::after{
    content: '';
    background: #0c87ce;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color:black;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}    
.col-4 :hover{
    transform: translateX(-5px);
}
/* -----------offer----------- */
.offer{
    background: radial-gradient(#abebf7,#78b9df);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
padding: 50%;
}
.small{
    color: black;
}
.col-2 p {
    color: black;
}
/* ---------brands------ */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* ---------footer----------- */
.footer{
    background: #000;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: white;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 203px;
    margin-bottom: 20px;
   
}    
.footer-col-1{
    flex-basis: 30%;
    align-items: left;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;

}
.footer-img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: right;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.copyright{
text-align: center;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ------------media query for menu---- */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #070707;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ----------all products page------------ */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.row .col-4 h4{
    color: #000;
    text-align: center;
}
.row .col-4 p{
    text-align: center;
}
select{
    border: 1px solid #000000;  
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover{
    background: #6ce6f7;
}
/* -------media query for less than 600 screen size ------------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100% ;
    }
    .single-product .row{
        text-align: left;
    }
    .single-produt .col-2{
        padding: 20px 0;
    }
    .single-produt h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}
/* ----------single product details---------------- */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #000000;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer ;
}
.col-2 p{
    font-size: 21px;
}
/* -------Cart items details-------- */
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: darkblue;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #2f95b4;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.Total-price{
    display: flex;
    justify-content: flex-end;

}
.Total-price table{
    border-top: 3px solid darkblue;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* ----------account page--------- */
.account-page{
padding: 60px 5px;

}
.form-container{
    width: 450px;
    height: 550px;
  
    padding: 27px 0;
    margin-top: 0%;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.845);
    overflow: hidden;
    background: linear-gradient(to right,#b11225,#220994);
    color:white;
    }

.form-btn{
    display: inline-block;
    text-align: center;
}
.form-container form{
    max-width: 450px;
    padding: 60px 20px;
  
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: #0c87ce;
}
.form.btn{
    width: 200%;
    border: rgb(53, 6, 155);
    cursor: pointer;
    margin: 10px 0;
}
.form.btn:focus{
    outline: none;
}

form a{
    font-size: 12px;  
    padding: 8px 153px;
}
.form-container2 a{
    font-size: 15px;
    margin-left: 100px; 
}
button {
    padding: 14px 20px;
    margin: 8px 0;  
    cursor: pointer;
    width: 100%;
  }
 
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  .cnt{
    padding: 16px;
    box-shadow: 0 0 20px 0px rgba(0, 4, 255, 0.957);
    background: linear-gradient(#10a04cfd,#076e9def,#19076d);
    color:white;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #000000;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 80%;
  }
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  /* -----------Responsive account page---------------- */
  @media screen and (max-width: 600px) {
    .form-container {
        width: 100%;
    }
    .form-container form {
        max-width: 100%;    
    }
}
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
/*--------------- carousel ------------------*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.295);
  }
  
  /* Caption text */
  .text {
    color: #000000;
    font-size: 38px;
    padding: 32px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .text2 {
    color: #000000;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  /* <!---------------Contact page -------------------> */
  .contact-form-container{
    width: 450px;
    height: 550px; 
    padding: 20px 0;
    margin-top: 0%;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.845);
    overflow: hidden;
    background-color: #36096d;
    background-image: linear-gradient(315deg, #36096d 0%, #37d6d6b6 74%);
    color:white;
  }
  .contact-form-container form{
    max-width: 450px;
    padding: 45px 20px;
    top: 130px;
    transition: transform 1s;
}
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .contact-container {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }
  .map-container {
    position: relative;
    overflow: hidden;
}

.map-container iframe {  
    width: 90%;
    height: 255px;
    border: 10px;
}